.about{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    width: 80%;
    margin: 50px auto;
    
}
.book , .Student , .Students , .Test{
    border: 1px solid rgb(188, 131, 230);
    padding: 20px;
    border-radius: 10px;
}
.book div , .Student div , .Students div , .Test div{
    display: flex;
    justify-content: center;
}
.about img{
    height: 150px;
    width: 130px;
}
.about div h2 , .about div p{
    text-align: center;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    width: 80%;
    margin: 50px auto;
}

.course{
    border: 1px solid rgb(188, 131, 230);
    padding: 20px;
    border-radius: 10px;
}
.courses-img img{
    height: 215px;
    /* width: 250px; */
}
.courses-details {
    display: flex;
    justify-content: space-between;
}
.courses-time , .people{
    display: flex;
    align-items: center;
}
.courses-time img , .people img{
    height: 30px;
}
@media screen and (max-width:768px) {
    .about{
        grid-template-columns: 1fr;
        width: 90%;
    }
    .courses{
        grid-template-columns: 1fr;
    }
    .courses-img img{
        width: 100%;
        height: 100%;
    }
}